{
  "name": "my-koa2",
  "version": "1.0.0",
  "description": "a koa2 porject for jenkins",
  "author": "aliqiaoyao <qiao_17621455056@163.com>",
  "private": true,
  "scripts": {
    "start": "nodemon  server.js"
  },
  "dependencies": {
    "koa": "^2.6.1",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "md5.js": "^1.3.5",
    "mysql2": "^1.6.4",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "eslint": "^4.15.0"
  }
}
